<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/calendarandslots"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.agm.calendar.androidClient.calendarView.CalendarView"
        android:id="@+id/view"
        android:layout_gravity="center|top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please pick an available date from the caledar above -"
        android:id="@+id/textView_slot"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="228dp"/>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="456dp"
        android:id="@+id/gridView_slot"
        android:numColumns="3"
        android:fastScrollAlwaysVisible="false"
        android:layout_gravity="top"
        android:layout_alignLeft="@+id/view" android:layout_below="@+id/gridView_headers"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Select"
        android:id="@+id/slot_select"
        android:layout_gravity="center|top"
        android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:layout_marginTop="763dp"/>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView_headers"
        android:focusable="false"
        android:numColumns="3"
        android:layout_alignParentLeft="true" android:layout_below="@+id/textView_slot">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Morning Session"
            android:id="@+id/textView"
            android:layout_alignLeft="@+id/textView_slot"
            android:layout_alignBottom="@+id/gridView_headers" android:typeface="normal" android:background="#e0e0e0"
            android:gravity="center" android:textColor="#be561c"/>


        <TextView
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="Afternoon Session"
            android:id="@+id/textView"
            android:layout_alignLeft="@+id/textView_slot"
            android:layout_alignBottom="@+id/gridView_headers" android:background="#e0e0e0" android:gravity="center"
            android:textColor="#be561c"/>


        <TextView
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="Evening Session"
            android:id="@+id/textView"
            android:layout_alignLeft="@+id/textView_slot"
            android:layout_alignBottom="@+id/gridView_headers" android:background="#e0e0e0" android:gravity="center"
            android:textColor="#be561c"/>
    </GridLayout>
    <ImageButton
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/imageButton_fb"
            android:src="@drawable/fb"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true" android:layout_marginLeft="408dp"
            android:layout_marginTop="760dp"/>
</RelativeLayout>