<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <CalendarView
        android:layout_width="936dp"
        android:layout_height="348dp"
        android:id="@+id/calendarView"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"/>
    <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Next"-->
            <!--android:id="@+id/buttonNext"-->
            <!--android:layout_alignRight="@+id/calendarView"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginTop="48dp"/>-->
    <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Prev"-->
            <!--android:id="@+id/buttonPrev"-->
            <!--android:layout_alignLeft="@+id/calendarView"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginTop="48dp"/>-->
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:id="@+id/buttonToday"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp"/>

    <ImageButton
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:id="@+id/buttonNext"
        android:src="@drawable/next"
        android:layout_alignRight="@+id/calendarView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"/>

    <ImageButton
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:id="@+id/buttonPrev"
        android:src="@drawable/previous"
        android:layout_alignLeft="@+id/calendarView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"/>

    <!--<TimePicker-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/timePicker"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginLeft="274dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="495dp"/>-->

    <!--<DatePicker-->
        <!--android:layout_width="133dp"-->
        <!--android:layout_height="124dp"-->
        <!--android:id="@+id/datePicker"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginLeft="719dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="485dp"/>-->

</RelativeLayout>