<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <Spinner
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:id="@+id/providerType"
            android:spinnerMode="dropdown"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:background="#1a290a"/>

    <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="221dp"
            android:id="@+id/providerList"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:background="#33050a"
            android:layout_alignLeft="@+id/optionList"/>
    <ListView
            android:layout_width="569dp"
            android:layout_height="211dp"
            android:id="@+id/optionList"
            android:background="#33050a"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="334dp"
            android:layout_marginLeft="31dp"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/select_options"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="563dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a type of Visit -"
        android:id="@+id/textView_visitType"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="304dp"
        android:typeface="normal"
        android:textSize="20dp"
        android:textIsSelectable="false"/>

</RelativeLayout>